<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="./resources/styles.css">
    <link rel="icon" href="./resources/img/noun-storm.svg">
    <script src="./resources/scripts.js" defer></script>
  </head>
  <body id="body">
    <nav id="navBar">
        <a class="navLnk" href="./index.html">Home</a>
        <a class="navLnk" href="./info.html">Info</a>
        <a class="navLnk" id="themeToggle">Dark Mode</a>
    </nav>
    <section id="content">
      <h2>Resources</h2>
      <h3>Favorites</h3>
      <a href="https://theodinproject.com">The Odin Project</a>
      <h3>Cursebreakers USA</h3>
      <a href="https://cursebreakers.org/resources/directory/">Cursebreakers.org</a>
      </section>
      <footer>
        <div class="panel">
          <a class="homeBtn" id="storm" href="./index.html"></a>
        </div>
        <div class="bottomBar">
          <a class="policyLnk" href="./policy.html">Terms of Use</a>
          <p class="appTag">Esau Gavett, 2024</p>
        </div>      
      </footer>
    </body>
</html>